FROM postgres:18

# Устанавливаем расширения pg_partman и pg_cron
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-$PG_MAJOR-partman \
        postgresql-$PG_MAJOR-cron \
    && rm -rf /var/lib/apt/lists/*

# Создаем SQL-скрипт инициализации. 
# Обратите внимание: pg_cron создается ОБЯЗАТЕЛЬНО в дефолтной базе (обычно postgres)
RUN mkdir -p /docker-entrypoint-initdb.d \
    && cat > /docker-entrypoint-initdb.d/01_init_extensions.sql <<-'EOF'
CREATE SCHEMA IF NOT EXISTS partman;
CREATE EXTENSION IF NOT EXISTS pg_partman SCHEMA partman;

-- pg_cron инициализируем в текущей базе
CREATE EXTENSION IF NOT EXISTS pg_cron;
EOF
